DATABASE_URL=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=

# Google login (Get at cloud console)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github login (Get at Github org)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=